<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            .program {
                width: 960px;
                text-align: center;
                border: 1px solid black;
                border-bottom: none;
                border-right: none;
            }
            .program td, .program th {
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                padding: 0.5em;
            }
            .plenary {
                text-align: center;
                background-color: lavender;
            }
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" class="program">
            <thead>
                <tr>
                    <th>Amphi</th>
                    <th>Makallu</th>
                    <th>Kili1</th>
                    <th>Kili3</th>
                    <th>Mtblc1</th>
                    <th>Mtblc3</th>
                    <th>Mtblc4</th>
                    <th>Cervin</th>
                    <th>Evrest</th>
                </tr>
            </thead>
            <tbody id="program_content">
            </tbody>
        </table>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="show_program.js"></script>
    </body>
</html>
